True
True
(10, 8)
(10, 80)
(10, 80)
(10, 80)
(80, 80)
(80, 80)
(80, 80)
('actor_lr : ', 0.0001)
('critic_lr : ', 0.0001)
('num_episodes : ', 2)
('gamma : ', 0.98)
('lmbda : ', 0.95)
('epochs : ', 1)
('eps : ', 0.2)
('deep : ', 3)
('lenth : ', 224)
('stop_r : ', 10)
('sa : ', 20)
('sb : ', 40)
('epoch_len : ', 2)
('pround : ', 0.5)
('step_r : ', 0.005)
('traffic_r : ', 3)
('bs : ', 1024)
num_episodes, actor_lr, critic_lr, gamma, lmbda, epochs, deep, lenth, round, reward, epoch_len, stop_r, eps, sl, sh step_r, traffic_r bs
2 0.0001 0.0001 0.98 0.95 1 3 224 (0.5, 566) r1 + r2 2 10 0.2 20 40 0.005 3 1024
('关了', 8)
True
('关了', 4)
True
('关了', 9)
True
('关了', 5)
True
步数对不对 dids states next
True
True
True
True
True
True
True
符不符合实际 mac_sev没有为负数的 且服务种类还是一样
True
没错误
TEST: CPU MEM TRF
True
True
True
True
True
(10, 8)
(10, 80)
(10, 80)
(10, 80)
(80, 80)
(80, 80)
(80, 80)
('actor_lr : ', 0.0001)
('critic_lr : ', 0.0001)
('num_episodes : ', 2)
('gamma : ', 0.98)
('lmbda : ', 0.95)
('epochs : ', 1)
('eps : ', 0.2)
('deep : ', 3)
('lenth : ', 224)
('stop_r : ', 10)
('sa : ', 20)
('sb : ', 40)
('epoch_len : ', 2)
('pround : ', 0.5)
('step_r : ', 0.005)
('traffic_r : ', 3)
('bs : ', 1024)
num_episodes, actor_lr, critic_lr, gamma, lmbda, epochs, deep, lenth, round, reward, epoch_len, stop_r, eps, sl, sh step_r, traffic_r bs
2 0.0001 0.0001 0.98 0.95 1 3 224 (0.5, 566) r1 + r2 2 10 0.2 20 40 0.005 3 1024
('关了', 8)
True
('关了', 4)
True
('关了', 9)
True
('关了', 5)
True
步数对不对 dids states next
True
True
True
True
True
True
True
符不符合实际 mac_sev没有为负数的 且服务种类还是一样
True
没错误
TEST: CPU MEM TRF
True
True
True
('关了', 5)
True
('关了', 9)
True
('关了', 8)
True
('关了', 7)
True
步数对不对 dids states next
True
True
True
True
True
True
True
符不符合实际 mac_sev没有为负数的 且服务种类还是一样
True
没错误
TEST: CPU MEM TRF
True
True
True
[231. 244.]
[135. 135.]
1 : 初始流量分布为: 服务个数
[25646. 21248. 20061. 13521. 15652.  8388. 19728. 11509. 16014. 10957.]
283.0


2 : 调整完后的最好流量分布第一个: 序号+流量分布+关停分布+步数
1


[100065. 182563.  95627.  11551.    201.      0.  49458.      0.      0.
      0.]


[0. 0. 0. 0. 0. 1. 0. 1. 1. 1.]


244.0


3 : 调整后最好流量 / 初始流量 = 增大倍数:
439465.000000 / 162724.000000 = 2.700677


4 : 调整完后的最好关停分布第一个: 序号+流量分布+关停分布+did
0


[ 34444. 162078.  11450.  31555.      0.      0.  59685. 118803.      0.
      0.]


[0. 0. 0. 0. 1. 1. 0. 0. 1. 1.]


231.0


5 : 最好关停里的最好流量 序号 流量分布 流量 流量增长率 关停分布 关机个数 步数 对没对 : 关机个数 流量分布 cpu mem
1


[100065. 182563.  95627.  11551.    201.      0.  49458.      0.      0.
      0.]


439465.0


2.700677220323984


[0. 0. 0. 0. 0. 1. 0. 1. 1. 1.]


4.0


135.0
244.0


True
True
True
True


6 : 最好流量里的最好关停 序号 流量分布 流量 流量增长率 关停分布 关机个数 步数 对没对 : 关机个数 流量分布 cpu mem
1


[100065. 182563.  95627.  11551.    201.      0.  49458.      0.      0.
      0.]


439465.0


2.700677220323984


[0. 0. 0. 0. 0. 1. 0. 1. 1. 1.]


4.0


135.0
244.0


True
True
True
True


KL散度变化
[(2.0326727343332984, 0.0), (1.15391098666842, 0.0), (1.7375194062287045, 0.0), (1.9362756221305788, 0.0), (2.251523792719804, 0.0), (2.4116856241512608, 1.0), (1.61358743489604, 0.0), (2.4116856241512608, 1.0), (2.4116856241512608, 1.0), (2.4116856241512608, 1.0)]
#### : 以下为流量+奖励变化序列：
[418015.0, 439465.0]


[11300.110924267105, 14294.193039496588]


6 + 4 = 10
True
6 + 4 = 10
True
CPU 平均利用率序列
[0.5517109844097222, 0.5278223928541573]


CPU MAX
0.5517109844097222


初始CPU
0.334392375227659
******************
MEM 平均利用率序列
[0.5160815542868645, 0.4924525140034235]


MEM MAX
0.5160815542868645


初始MEM
0.31289623007146183


CPU MEM T_under_S S_under_T 
(0.5278223928541573, 0.4924525140034235)


(0.5278223928541573, 0.4924525140034235)


最大CPU**************************************
0


[2307. 4497. 1021. 1568.    0.    0. 2466. 3908.    0.    0.]
对不对
True


[2093. 3847. 1028. 1534.    0.    0. 2336. 3431.    0.    0.]
对不对
True


最大MEM**************************************
0


[2307. 4497. 1021. 1568.    0.    0. 2466. 3908.    0.    0.]
对不对
True


[2093. 3847. 1028. 1534.    0.    0. 2336. 3431.    0.    0.]
对不对
True


最好流量 / 最好关停里的最优流量
439465.000000 / 439465.000000 = 1.000000
the cpus
0
[2307. 4497. 1021. 1568.    0.    0. 2466. 3908.    0.    0.]


1
[3556. 5002. 3476. 1126.  121.    0. 2486.    0.    0.    0.]


