True
True
(10, 8)
(10, 80)
(10, 80)
(10, 80)
(80, 80)
(80, 80)
(80, 80)
('actor_lr : ', 0.0001)
('critic_lr : ', 0.0001)
('num_episodes : ', 2)
('gamma : ', 0.98)
('lmbda : ', 0.95)
('epochs : ', 1)
('eps : ', 0.2)
('deep : ', 3)
('lenth : ', 224)
('stop_r : ', 10)
('sa : ', 20)
('sb : ', 40)
('epoch_len : ', 2)
('pround : ', 0.5)
('step_r : ', 0.005)
('traffic_r : ', 3)
('bs : ', 1024)
num_episodes, actor_lr, critic_lr, gamma, lmbda, epochs, deep, lenth, round, reward, epoch_len, stop_r, eps, sl, sh step_r, traffic_r bs
2 0.0001 0.0001 0.98 0.95 1 3 224 (0.5, 1088) r1 + r2 2 10 0.2 20 40 0.005 3 1024
('关了', 3)
True
('关了', 8)
True
('关了', 4)
True
步数对不对 dids states next
True
True
True
True
True
True
True
符不符合实际 mac_sev没有为负数的 且服务种类还是一样
True
没错误
TEST: CPU MEM TRF
True
True
True
('关了', 3)
True
('关了', 1)
True
步数对不对 dids states next
True
True
True
True
True
True
True
符不符合实际 mac_sev没有为负数的 且服务种类还是一样
True
没错误
TEST: CPU MEM TRF
True
True
True
[376. 366.]
[211. 259.]
1 : 初始流量分布为: 服务个数
[27602. 17253. 30225.  9340. 25391. 26045. 23460. 24733. 25003. 22747.]
544.0


2 : 调整完后的最好流量分布第一个: 序号+流量分布+关停分布+步数
0


[ 98271.  71408. 111647.      0.      0.  38774.  72662.  76950.      0.
  27399.]


[0. 0. 0. 1. 1. 0. 0. 0. 1. 0.]


376.0


3 : 调整后最好流量 / 初始流量 = 增大倍数:
497111.000000 / 231799.000000 = 2.144578


4 : 调整完后的最好关停分布第一个: 序号+流量分布+关停分布+did
0


[ 98271.  71408. 111647.      0.      0.  38774.  72662.  76950.      0.
  27399.]


[0. 0. 0. 1. 1. 0. 0. 0. 1. 0.]


376.0


5 : 最好关停里的最好流量 序号 流量分布 流量 流量增长率 关停分布 关机个数 步数 对没对 : 关机个数 流量分布 cpu mem
0


[ 98271.  71408. 111647.      0.      0.  38774.  72662.  76950.      0.
  27399.]


497111.0


2.144577845460938


[0. 0. 0. 1. 1. 0. 0. 0. 1. 0.]


3.0


211.0
376.0


True
True
True
True


6 : 最好流量里的最好关停 序号 流量分布 流量 流量增长率 关停分布 关机个数 步数 对没对 : 关机个数 流量分布 cpu mem
0


[ 98271.  71408. 111647.      0.      0.  38774.  72662.  76950.      0.
  27399.]


497111.0


2.144577845460938


[0. 0. 0. 1. 1. 0. 0. 0. 1. 0.]


3.0


211.0
376.0


True
True
True
True


KL散度变化
[(3.4732485228453185, 0.0), (3.950196320648277, 0.0), (3.3557046961907986, 0.0), (5.792881040366421, 1.0), (5.792881040366421, 1.0), (3.9824303354089996, 0.0), (3.886925090074433, 0.0), (4.414551275309457, 0.0), (5.792881040366421, 1.0), (4.350766314976158, 0.0)]
#### : 以下为流量+奖励变化序列：
[497111.0, 468501.0]


[16234.743851656222, 8600.850251787906]


7 + 3 = 10
True
8 + 2 = 10
True
CPU 平均利用率序列
[0.8010229476879623, 0.7128716319763716]


CPU MAX
0.8010229476879623


初始CPU
0.5635067522407654
******************
MEM 平均利用率序列
[0.8786758774992173, 0.7830686658470013]


MEM MAX
0.8786758774992173


初始MEM
0.6191790330174187


CPU MEM T_under_S S_under_T 
(0.8010229476879623, 0.8786758774992173)


(0.8010229476879623, 0.8786758774992173)


最大CPU**************************************
0


[4420. 3669. 4706.    0.    0. 2843. 3940. 4256.    0. 2378.]
对不对
True


[4962. 3993. 4949.    0.    0. 3025. 4031. 4052.    0. 2828.]
对不对
True


最大MEM**************************************
0


[4420. 3669. 4706.    0.    0. 2843. 3940. 4256.    0. 2378.]
对不对
True


[4962. 3993. 4949.    0.    0. 3025. 4031. 4052.    0. 2828.]
对不对
True


最好流量 / 最好关停里的最优流量
497111.000000 / 497111.000000 = 1.000000
the cpus
0
[4420. 3669. 4706.    0.    0. 2843. 3940. 4256.    0. 2378.]


1
[2815.    0. 4342.    0. 3039. 3919. 4108. 3874. 1097. 3018.]


