True
True
(10, 8)
(10, 80)
(10, 80)
(10, 80)
(80, 80)
(80, 80)
(80, 80)
('actor_lr : ', 0.0001)
('critic_lr : ', 0.0001)
('num_episodes : ', 2)
('gamma : ', 0.98)
('lmbda : ', 0.95)
('epochs : ', 1)
('eps : ', 0.2)
('deep : ', 3)
('lenth : ', 224)
('stop_r : ', 10)
('sa : ', 20)
('sb : ', 40)
('epoch_len : ', 2)
('pround : ', 0.5)
('step_r : ', 0.005)
('traffic_r : ', 3)
('bs : ', 1024)
num_episodes, actor_lr, critic_lr, gamma, lmbda, epochs, deep, lenth, round, reward, epoch_len, stop_r, eps, sl, sh step_r, traffic_r bs
2 0.0001 0.0001 0.98 0.95 1 3 224 (0.5, 1340) r1 + r2 2 10 0.2 20 40 0.005 3 1024
('关了', 8)
True
步数对不对 dids states next
True
True
True
True
True
True
True
符不符合实际 mac_sev没有为负数的 且服务种类还是一样
True
没错误
TEST: CPU MEM TRF
True
True
True
('关了', 8)
True
步数对不对 dids states next
True
True
True
True
True
True
True
符不符合实际 mac_sev没有为负数的 且服务种类还是一样
True
没错误
TEST: CPU MEM TRF
True
True
True
[434. 412.]
[347. 332.]
1 : 初始流量分布为: 服务个数
[31456. 32152. 29130. 29581. 32398. 25033. 28164. 22346. 32870. 30514.]
670.0


2 : 调整完后的最好流量分布第一个: 序号+流量分布+关停分布+步数
0


[82648. 95690. 92503. 65729. 12021.  3117. 70552. 83551.     0. 62761.]


[0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]


434.0


3 : 调整后最好流量 / 初始流量 = 增大倍数:
568572.000000 / 293644.000000 = 1.936263


4 : 调整完后的最好关停分布第一个: 序号+流量分布+关停分布+did
0


[82648. 95690. 92503. 65729. 12021.  3117. 70552. 83551.     0. 62761.]


[0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]


434.0


5 : 最好关停里的最好流量 序号 流量分布 流量 流量增长率 关停分布 关机个数 步数 对没对 : 关机个数 流量分布 cpu mem
0


[82648. 95690. 92503. 65729. 12021.  3117. 70552. 83551.     0. 62761.]


568572.0


1.9362629578673496


[0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]


1.0


347.0
434.0


True
True
True
True


6 : 最好流量里的最好关停 序号 流量分布 流量 流量增长率 关停分布 关机个数 步数 对没对 : 关机个数 流量分布 cpu mem
0


[82648. 95690. 92503. 65729. 12021.  3117. 70552. 83551.     0. 62761.]


568572.0


1.9362629578673496


[0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]


1.0


347.0
434.0


True
True
True
True


KL散度变化
[(5.02821189532335, 0.0), (5.087713851592293, 0.0), (4.954134099153054, 0.0), (5.486486346936472, 0.0), (5.871957600353977, 0.0), (5.9368365425695995, 0.0), (5.028976650187712, 0.0), (4.561008345682868, 0.0), (6.445178465250244, 1.0), (5.1580079145147, 0.0)]
#### : 以下为流量+奖励变化序列：
[568572.0, 549734.0]


[5270.9174635732015, 5024.218115836389]


9 + 1 = 10
True
9 + 1 = 10
True
CPU 平均利用率序列
[0.8291836437159518, 0.8402759458305726]


CPU MAX
0.8402759458305726


初始CPU
0.7589984884852393
******************
MEM 平均利用率序列
[0.7950718895362451, 0.8038796527341293]


MEM MAX
0.8038796527341293


初始MEM
0.724720614584528


CPU MEM T_under_S S_under_T 
(0.8291836437159518, 0.7950718895362451)


(0.8291836437159518, 0.7950718895362451)


最大CPU**************************************
1


[5111. 4640. 2611. 4255. 2454. 4185. 3781. 4300.    0. 4304.]
对不对
True


[4592. 4517. 2682. 3805. 2488. 3883. 3336. 3880.    0. 3856.]
对不对
True


最大MEM**************************************
1


[5111. 4640. 2611. 4255. 2454. 4185. 3781. 4300.    0. 4304.]
对不对
True


[4592. 4517. 2682. 3805. 2488. 3883. 3336. 3880.    0. 3856.]
对不对
True


最好流量 / 最好关停里的最优流量
568572.000000 / 568572.000000 = 1.000000
the cpus
0
[5076. 5101. 5112. 4618. 1872.  978. 4280. 4308.    0. 4296.]


1
[5111. 4640. 2611. 4255. 2454. 4185. 3781. 4300.    0. 4304.]


